.title-container {
  font-size: 32px;
  font-weight: 700;
  color: #374c9f;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

#gallery {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 20px 0;
}

/* .card:hover {
 box-shadow: 0 0 15px rgba(0,0,0,0.2); 
} */

.card img {
  width: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-container {
  padding: 20px;
  text-align: center;
}

.text-container h4 {
  font-size: 28px;
  color: #374c9f;
  letter-spacing: 2px;
}

.text-container p {
  padding-top: 10px;
  letter-spacing: 2px;
  font-weight: 500;
  color: grey;
}

@media screen and (min-width: 1200px) {

  .container {
    display: flex;
    justify-content: center;
  }

  .card-container {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,300px));
    column-gap: 30px;
    row-gap: 10px;
  }
/* 
  .card {
    position: relative;
    width: 300px;     
    height: 300px;
    overflow: hidden;
  } */

  .card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
}

/* big screen

.card img {
    height: 450px;
    /* width: 90vw; 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    #gallery {
      width: 1200px;
    flex-wrap: wrap;
    margin: auto;
    flex-direction: row;
    justify-content: space-between
    }

*/
